<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="../css/estiloxeral.css">
</head>
<body>
    <div class="nav">
        <nav>
            <a href="./inicio.html">Inicio</a>
            <a href="./info.html">Información</a>
            <a href="./locehor.html">Horarios e localización</a>
            <a href="./reserva.html">Reserva pista</a>
            <a href="./galeria.html">Galería</a>  
        </nav>
        </div>
    <div class="corpo">
        <h1>Galería de fotos</h1>
        <h2 class="galeria">Desfrute de numerosas fotos das nosas pistas e convénzase de que as nosas son as mellores!</h2>
        <table class="galeriataboa">
            <tr class="galeria">
                <td class="galeria"><img src="../img/1.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/2.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/3.jpg" class="fotogaleria"></td>
            </tr>
            <tr class="galeria">
                <td class="galeria"><img src="../img/4.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/5.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/6.jpg" class="fotogaleria"></td>
            </tr>
            <tr class="galeria">
                <td class="galeria"><img src="../img/7.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/8.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/9.jpg" class="fotogaleria"></td>
            </tr>
            <tr class="galeria">
                <td class="galeria"><img src="../img/10.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/11.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/12.jpg" class="fotogaleria"></td>
            </tr>
            <tr class="galeria">
                <td class="galeria"><img src="../img/13.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/14.jpg" class="fotogaleria"></td>
                <td class="galeria"><img src="../img/15.jpg" class="fotogaleria"></td>
            </tr>
        </table>
        <footer>
            <p>Tfno: 981 54 78 32</p>
            <p>E-mail: info@padelbarcala.gal</p>
        </footer>
    </div>
</body>
</html>