<!DOCTYPE html>
<html>
    <head>
        <title>Información</title>
        <link rel="stylesheet" href="../css/estiloxeral.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <a href="./inicio.html">Inicio</a>
                <a href="./info.html">Información</a>
                <a href="./locehor.html">Horarios e localización</a>
                <a href="./reserva.html">Reserva pista</a>
                <a href="./galeria.html">Galería</a>  
            </nav>
        </div>
        <div class="corpo">
            <h1>O pádel como deporte</h1>
            <h2>Historia dun deporte recente</h2>
            <p>Nado en México no ano 1970, o pádel é un deporte cunha forte inspiración no frontón, deporte do que era gran aficionado Enrique Corcuera, o considerado inventor do pádel. Él decideu incorporarlle unha parede de 3 metros ao frotón xa existente, unha rede no medio da pista e rodear esta cunha valla metálica. Do mesmo xeito decideu aplicarlle as regras do tenis coa excepción de que se podían unsar as paredes. </p>
            <p>A partir da década dos 80 comezouse a expandir e profesionalizar o pádel e no ano 1988 realizouse o primeiro campeonato internacional de Pádel Profesional en Arxentina. Logo o epicentro mundial deste deporte mudaríase a España, donde se fundou a Federación Internacional de Pádel, en Bilbao no 1991. Ademais no ano 1991 celebrouse en Madrid e Sevilla o primeiro Mundial de Pádel. O deporte non deixará de medrar hasta os nosos días.</p>
            
            <h2>Na actualidade</h2>
            <p>A día de hoxe o pádel é o deporte de máis rápida evolución en número de xogadores(estímanse 18 millóns en 2023) e pistas. É practicado en máis de 75 países e existen 51 federacions nacionais repartidas por todo o mundo. </p>
            <p>O circuito mundial de máis importancia, e que serviu de gran axuda ao deporte para gañar fama na última década, é o World Padel Tour. Este torneo conta cunha edición anual desde 2013 e nel participan os mellores xogadores a nivel internacional: Fernando Belasteguín, Agustín Tapia, Alejandro Galán, Paquito Navarro...</p>
            
            <h2>Reglamento</h2>
            <p>O reglamento do pádel é similar ao do tenis, aínda que con excepcións. Xógase nunha pista de 20x10 metros e só se pode golpear a pelota coa pala. O sistema de puntos é igua ao do tenis. Para máis información ao respecto pode consultar o <a href="https://www.padelfederacion.es/refs/docs/reglamento_de_juego_fip_2017.pdf">reglamento oficial</a>. </p>
            
            <h1>O pádel na comarca do Barcala</h1>
            <p>Na última década o pádel gañou exponencialmente gran cantidade de xogadores, o que levou a que se construiran pistas en numeros municipios e cidades. Este é o caso da Comarca do Barcala, na que se fixo unha importante aposta por este deporte para que os seus habitantes puideran disfrutar del.</p>
            <p>No Concello de Negreira construironse dúas pistas no complexo deportivo de Pedra Mámoa no ano 2015 e logo no 2017 dotouse dunha cuberta unha delas.</p>
            <div class="imaxecentrada">
                <img src="../img/padel_1.jpg" style="width: 80%;" class="marcada">
            </div>
            
            <p>No Concello da Baña aproveitouse o polideportivo de Lañas para contruir dentro del dúas pistas no ano 2022.</p>
            
            <div class="imaxecentrada"> 
                <img src="../img/Padel-Lanas-A-Bana.jpg" style="width: 80%;" class="marcada">
            </div>
            <p>En ambos é posible reservar as pistas e gozar dunha xornada de pádel en familia ou cos amigos. Ademais, organízanse torneos de pádel cada verán e é posible cursar clases deste deporte en ambos concellos os sábados pola mañá.</p>
            
            <footer>
                <p>Tfno: 981 54 78 32</p>
                <p>E-mail: info@padelbarcala.gal</p>
            </footer>
        </div>

    </body>