<!DOCTYPE html>
<html>
    <head>
        <title>Pádel da Comarca de Barcala</title>
        <link rel="stylesheet" href="../css/estiloxeral.css">
    </head>
    <body>
        <div class="nav">
            <nav>
                <a href="./inicio.html">Inicio</a>
                <a href="./info.html">Información</a>
                <a href="./locehor.html">Horarios e localización</a>
                <a href="./reserva.html">Reserva pista</a>
                <a href="./galeria.html">Galería</a>  
            </nav>
        </div>
        <div class="esquerda"></div>
        <div class="corpo">
            <h1>Benvidos a páxina de Pádel da comarca de Barcala</h1>
        <p>
            A <a href="https://gl.wikipedia.org/wiki/Comarca_da_Barcala">Comarca da Barcala</a> é unha das máis relevantes comarcas para o pádel con 4 pistas de pádel divididas entre os concellos constituintes da Baña e de Negreira.
        </p>
        <p>
            No Concello da Baña fanse anualmente torneos competitivos de pádel <!--Ligazón e fotos torneos de pádel-->
        </p>
        <h2>Sobre o pádel</h2>
        <p>
            O pádel é un deporte para todas as idades e habilidades, xa que é rápido e fácil de aprender, e é menos esixente fisicamente ca deportes similares como o squash. 
        </p>
        <p>
            A maioría dos xogadores conségueno comprender nos primeiros 20 minutos de xogo e resúltalles fácil lograr un nivel de competencia; por iso a xente que o practica pode divertirse co pádel, xa que non é un deporte tan dominado pola forza, técnica e servizo coma no tenis (neste feito, o servizo en pádel é por abaixo).
        </p>
            <img alt="Unha pista de pádel na baña" src="../img/pista_abana.jpg" width="100%" class="marcada">
        <p class="descripcion">
            Imaxe das pistas de pádel da Baña
        </p>
        <footer>
            <p>Tfno: 981 54 78 32</p>
            <p>E-mail: info@padelbarcala.gal</p>
        </footer>
        </div>
    </body>
</html>