<!DOCTYPE html>
<html>
    <head>
        <title>Localización e horarios</title>
        <link rel="stylesheet" href="../css/estiloxeral.css">
        <style>
            .fondogris {
                background-color: #d4d4d4 ;
                
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <nav>
                <a href="./inicio.html">Inicio</a>
                <a href="./info.html">Información</a>
                <a href="./locehor.html">Horarios e localización</a>
                <a href="./reserva.html">Reserva pista</a>
                <a href="./galeria.html">Galería</a>   
            </nav>
        </div>
        <div class="corpo">
            <h1>Onde se atopan as nosas pistas?</h1>
            <h2>Pistas no Concello de Negreira</h2>
            <div><p><a href="https://www.google.es/maps/dir//42.9173296,-8.7399672/@42.9175614,-8.7414585,17z?entry=ttu"> Pedra Mámoa S/N</a> - 15830, Negreira</p></div> 
            <div class="imaxecentrada"><img src="../img/padeleg.PNG" style="width: 35%;" class="marcada"  ></div>

            <h2>Pistas no Concello da Baña</h2>
            <div><p><a href="https://www.google.es/maps/place/pista+de+padel+la%C3%B1as/@42.962606,-8.7088781,17z/data=!3m1!4b1!4m6!3m5!1s0xd2ee54274675707:0x5ffdd4a865e3f9b8!8m2!3d42.9626021!4d-8.7063032!16s%2Fg%2F11vh_cxs1r?entry=ttu"> Pabellón de Lañas</a> - 15839, A Baña</p></div> 
            <div class="imaxecentrada" ><img src="../img/padban.PNG" style="width: 35%; " class="marcada"></div>

            <h1>Horarios das pistas</h1>
            <table class="horario">
                <tr class="fondogris">
                    <td rowspan="2"></td>
                    <td colspan="2" ><strong>Horario</strong></td>
                </tr>
                <tr>
                    <td class="fondogris"><strong>Mañá</strong></td>
                    <td class="fondogris"><strong>Tarde</strong></td>
                </tr>
                <tr>
                    <td class="fondogris"><strong>Luns</strong></td>
                    <td style="background-color: #ffb9b9;">PECHADO</td>
                    <td>16:00-22:00</td>
                </tr>
                <tr>
                    <td class="fondogris"><strong>Martes-Xoves</strong></td>
                    <td colspan="2">8:00-22:00</td>
                </tr>
                
                <tr>
                    <td class="fondogris"><strong>Venres</strong></td>
                    <td>8:00-14:00</td>
                    <td>16:00-20:00</td>
                </tr>
                <tr>
                    <td class="fondogris"><strong>Sábado</strong></td>
                    <td style="background-color: #ffb9b9;">Reservado clases</td>
                    <td>14:00-00:00</td>
                </tr>
                <tr>
                    <td class="fondogris"><strong>Domingo</strong></td>
                    <td colspan="2">8:00-00:00</td>
                </tr>
            </table>
            <footer>
                <p>Tfno: 981 54 78 32</p>
                <p>E-mail: info@padelbarcala.gal</p>
            </footer>
        </div>               
    </body>
</html>