<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/estiloxeral.css">
    <title>Páxina de reserva</title>
</head>
<body>
    <div class="nav">
        <nav>
            <a href="./inicio.html">Inicio</a>
            <a href="./info.html">Información</a>
            <a href="./locehor.html">Horarios e localización</a>
            <a href="./reserva.html">Reserva pista</a>
            <a href="./galeria.html">Galería</a>    
        </nav>
    </div>
    <div class="corpo">
    <h1>Páxina de reserva</h1>
    <h2>Faga dende esta páxina os rexistros necesarios para dispoñer dunha das nosas pistas de pádel!</h2>
    <h3>Recollida de datos persoais</h2>
    <form action="" method="get">
        <label class="datospersoal" for="nomeapelidos">Nome e Apelidos:</label>
            <input type="text" id="nomeapelidos">
        <br>
        <br>
        <label class="datospersoal" for="dni">DNI:</label>
            <input type="text" id="dni">
        <br>
        <br>
        <label class="datospersoal" for="age">Idade:</label>
            <input type="number" id="age">
        <br>
        <br>
        <label class="datospersoal" for="cpost">Código postal:</label>
            <input type="number" id="cpost">
        <br>
        <br>
        <label class="datospersoal" for="direccion">Dirección:</label>
            <input type="text" id="direccion">
        <br>
        <br>
        <label class="datospersoal" for="correo">E-mail:</label>
            <input type="email" id="correo">
        <br>
        <br>
        <h3>Reserva da pista</h2>

            <labelfor="pistanumero">Seleccione a pista que desexa reservar: </label>
            <select>
                <option value="1b">Pista 1 da Baña</option>
                <option value="2b">Pista 2 da Baña</option>
                <option value="1n">Pista 1 de Negreira</option>
                <option value="2n">Pista 2 de Negreira</option>
            </select>
            <br>
            <br>

            <label for="hourenter">Seleccione a hora e o día na que empezará a facer uso da pista: </label>
                <input type="datetime-local">
            <br>
            <br>

            <label for="hourenter">Seleccione a hora e o día na que acabará de facer uso da pista: </label>
                <input type="datetime-local">
            <br>
            <br>
            <input type="submit">    <input type="reset">
            <footer>
                <p>Tfno: 981 54 78 32</p>
                <p>E-mail: info@padelbarcala.gal</p>
            </footer>
        </div>
    </form>
    </div>
</body>
</html>
